# =================================================================
# Simple SIRS model with vital dynamics and a constant population
# =================================================================
[main]
dt_ode = 0.1
simulation_time = 100.0

[model]
beta = 3.0
gamma = 1.4
epsilon = 0.005
rho = 0.01
eta = 0.01
S0 = 0.9
I0 = 0.0002
R0 = 0.0998

[save_result]
print_rate = 1
output_dir = outputs/vital_dynamics
