# =================================================================
# Simple SIRS model with vital dynamics for an influenza infection
# =================================================================
[main]
dt_ode = 0.1
simulation_time = 50.0

[model]
beta = 3.0
gamma = 1.5
epsilon = 0.005
rho = 0.0
eta = 0.002
S0 = 0.9
I0 = 0.0002
R0 = 0.0998

[save_result]
print_rate = 1
output_dir = outputs/influenza-no-control
