# Simple SIR model
[main]
dt_ode = 0.1
simulation_time = 40.0

[model]
beta = 2.0
gamma = 1.4
rho = 0.0
eta = 0.0
S0 = 0.9
I0 = 0.0002
R0 = 0.0998

[save_result]
print_rate = 1
output_dir = outputs/simple_infection


# R_0 = (beta / gamma) = 3

