# =================================================================
# Simple SIR model with vital dynamics and a constant population
# This simulation reproduces an endemic disease to a region
# =================================================================
[main]
dt_ode = 0.1
simulation_time = 200.0

[model]
beta = 3.0
gamma = 1.4
rho = 0.02
eta = 0.02
S0 = 0.9
I0 = 0.0002
R0 = 0.0998

[save_result]
print_rate = 1
output_dir = outputs/vital_dynamics
